insert into authority values (0, "STUDENT");
insert into authority values (0, "NASTAVNIK");
insert into authority values (0, "CLAN");
insert into authority values (0, "ADMIN");

insert into registrovan_korisnik values (0, "Adresa 1 korisnika", "23525325", true,  "misa@gmail", "Mihailo", "misa123", "misa123","Jankov", 1);
insert into registrovan_korisnik values (0, "Adresa 2 korisnika", "463151", true, "kasija@gmail", "Kasija", "kasija123", "kasija123","Vukajlovic", 1);
insert into registrovan_korisnik values (0, "Adresa 3 korisnika", "7577575", true, "bogi@gmail", "Bogdan", "bogi123", "bogi123","Solomun", 1);
insert into registrovan_korisnik values (0, "Adresa 4 korisnika", "12345", true, "pera@gmail", "Pera", "pera123", "pera123","Peric", 1);
insert into registrovan_korisnik values (0, "Adresa 5 korisnika", "98412041", true, "dejan@gmail", "Dejan", "dejan123", "dejan123","Zivkovic", 2);
insert into registrovan_korisnik values (0, "Adresa 6 korisnika", "908421", true, "djordje@gmail", "Djordje", "djordje123", "djordje123","Obradovic", 2);
insert into registrovan_korisnik values (0, "Adresa 7 korisnika", "59342", true, "zora@gmail", "Zora", "zora123", "zora123","Konjevic", 2);
insert into registrovan_korisnik values (0, "Adresa 8 korisnika", "2098520935", true, "ivan@gmail", "Ivan", "ivan123", "ivan123","Radosavljevic", 2);
insert into registrovan_korisnik values (0, "Adresa 9 korisnika", "412414", true, "mladen@gmail", "Mladen", "mladen123", "mladen123","Vidovic", 2);
insert into registrovan_korisnik values (0, "Adresa 10 korisnika", "098533", true, "aleksandra@gmail", "Aleksandra", "aleksandra123", "aleksandra123","Mitrovic", 2);
insert into registrovan_korisnik values (0, "Adresa 11 korisnika", "098533412", true, "osoblje@gmail", "Tijana", "tijana123", "tijana123","Novakovic", 3);
insert into registrovan_korisnik values (0, "Adresa 12 korisnika", "098533411232", false, "student1@gmail", "Tijana", "tijana1234", "tijana1234","Novakovic", null);
insert into registrovan_korisnik values (0, "Adresa 13 korisnika", "09853341442", false, "student2@gmail", "Tijana", "tijana12345", "tijana12345","Novakovic", null);
insert into registrovan_korisnik values (0, "Adresa 14 korisnika", "09853341241442", true, "admin@gmail.com", "Pera", "admin", "admin","Novakovic", 4);


insert into nastavnik values (0, true, "biografija asistenta ivana", "414214", false, 8);
insert into nastavnik values (0, true, "biografija asistenta mladena", "7845745", false, 9);
insert into nastavnik values (0, true, "biografija asistenta aleksandre", "744574354", false, 10);
insert into nastavnik values (0, false, "biografija profesora dejana", 6442342, true, 5);
insert into nastavnik values (0, false, "biografija profesora djordja", "9732509528", true, 6);
insert into nastavnik values (0, false, "biografija profesorice zore", "1414124", true, 7);

insert into clan_administrativnog_osoblja values (0,"12575498","studentska sluzba",11);

insert into univerzitet values(0, "Danijelova 11", '1998-07-05', "Srbija", "Beograd", "Singidunum", "Neki opis", 6);

insert into fakultet values(0, "Danijelova 11", "Beograd", "Tehnicki fakultet", "Neki opis", 4, 1);
insert into fakultet values(0, "Danijelova 11", "Beograd", "Informacioni fakultet", "Neki opis", 4, 1);
insert into fakultet values(0, "Danijelova 11", "Beograd", "Ekonomski fakultet", "Neki opis", 5, 1);

insert into smer_fakulteta values(0, "Smer 1", "Neki opis", 1);
insert into smer_fakulteta values(0, "Smer 2", "Neki opis", 1);
insert into smer_fakulteta values(0, "Smer 3", "Neki opis", 1);

insert into smer_fakulteta values(0, "Smer 4", "Neki opis", 2);
insert into smer_fakulteta values(0, "Smer 5", "Neki opis", 2);
insert into smer_fakulteta values(0, "Smer 6", "Neki opis", 2);

insert into smer_fakulteta values(0, "Smer 7", "Neki opis", 3);
insert into smer_fakulteta values(0, "Smer 8", "Neki opis", 3);
insert into smer_fakulteta values(0, "Smer 9", "Neki opis", 3);

insert into student values (0, "270111", '1997-06-12', "Srbija", '2019', "631244", "Kikinda", false, 1);
insert into student values (0, "270222", '1998-01-01', "Srbija", '2019', "97124", "Beograd", false, 2);
insert into student values (0, "270333", '1998-10-30', "Srbija", '2019', "423089", "Novi Sad", false, 3);
insert into student values (0, "270444", '2000-12-05', "Srbija", '2020', "980543", "Kragujevac", false, 4);


insert into predmet values (0, 15, 15, 240, 1, "Matematika", true, 1, "Lorem ipsum asfasfasfsdgsgsdgsdgsdgsdsdg");
insert into predmet values (0, 15, 15, 240, 1, "Osnove prog", true, 2, "Lorem ipsum asfasfasfsdgsgsdgsdgsdgsdsdg");
insert into predmet values (0, 15, 15, 240, 2, "Spec", true, 4, "Lorem ipsum asfasfasfsdgsgsdgsdgsdgsdsdg");
insert into predmet values (0, 15, 15, 240, 2, "Arhitektura", true, 3, "Lorem ipsum asfasfasfsdgsgsdgsdgsdgsdsdg");
insert into predmet values (0, 15, 15, 240, 3, "Android", true, 5, "Lorem ipsum asfasfasfsdgsgsdgsdgsdgsdsdg");
insert into predmet values (0, 15, 15, 240, 3, "Isa", true, 6, "Lorem ipsum asfasfasfsdgsgsdgsdgsdgsdsdg");



insert into predmeti_na_smeru values (1, 1);
insert into predmeti_na_smeru values (2, 2);
insert into predmeti_na_smeru values (3, 6);
insert into predmeti_na_smeru values (4, 3);
insert into predmeti_na_smeru values (5, 7);
insert into predmeti_na_smeru values (6, 1);



insert into studenti_na_predmetu values (1,3);
insert into studenti_na_predmetu values (1,5);
insert into studenti_na_predmetu values (1,2);
insert into studenti_na_predmetu values (2,1);
insert into studenti_na_predmetu values (2,6);
insert into studenti_na_predmetu values (2,2);
insert into studenti_na_predmetu values (3,3);
insert into studenti_na_predmetu values (3,1);
insert into studenti_na_predmetu values (3,5);



insert into nastavnici_na_predmetu values (1,1);
insert into nastavnici_na_predmetu values (4,1);
insert into nastavnici_na_predmetu values (2,2);
insert into nastavnici_na_predmetu values (6,2);
insert into nastavnici_na_predmetu values (3,3);
insert into nastavnici_na_predmetu values (5,3);
insert into nastavnici_na_predmetu values (1,4);
insert into nastavnici_na_predmetu values (6,4);
insert into nastavnici_na_predmetu values (2,5);
insert into nastavnici_na_predmetu values (4,5);
insert into nastavnici_na_predmetu values (3,6);  
insert into nastavnici_na_predmetu values (4,6);